# Springboot-RocketMQ

./: README.md  pom.xml
consume1/: pom.xml
consume1/src/main/java/com/example/consume1/: Consume1Application.java  User.java
consume1/src/main/java/com/example/consume1/consume/: Consumer.java
consume1/src/main/resources/: application.yml
consume1/src/test/java/com/example/consume1/: Consume1ApplicationTests.java
consume2/: pom.xml
consume2/src/main/java/com/example/consume2/: Consume2Application.java
consume2/src/main/java/com/example/consume2/consume/: Consumer.java
consume2/src/main/resources/: application.yml
consume2/src/test/java/com/example/consume2/: Consume2ApplicationTests.java
consume3/: pom.xml
consume3/src/main/java/com/example/consume3/: Consume3Application.java
consume3/src/main/java/com/example/consume3/consume/: Consumer.java
consume3/src/main/resources/: application.yml
consume3/src/test/java/com/example/consume3/: Consume3ApplicationTests.java
provide/: pom.xml
provide/src/main/java/com/example/provide/: ConfigRock.java  ProvideApplication.java
provide/src/main/java/com/example/provide/controller/: MqMessageController.java
provide/src/main/java/com/example/provide/entity/: Order.java  ResponseMsg.java  User.java
provide/src/main/java/com/example/provide/listennerr/: SendCallbackListener.java  TransactionListener.java
provide/src/main/java/com/example/provide/util/: ListSplitter.java
provide/src/main/resources/: application-dev.yml  application.yml
src/main/java/com/example/springbootrocketmq/: Consume.java  SpringbootRocketMqApplication.java
src/main/resources/: application-dev.yml
src/test/java/com/example/springbootrocketmq/: SpringbootRocketMqApplicationTests.java
